<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <p id="adi"> </p>
    <script>
       
        var day;
        switch (new Date().getDay()) {

            case 1: document.write("manday");
            break;
             case 2: document.write("thuesday");
            break;
             case 3: document.write("wednesday");
            break;
             case 4: document.write("thirsday");
            break;
             case 5: document.write("friday");
            break;
             case 6: document.write("seterdat");
            break;
             case 7: document.write("sunday");
            break;
            default : document.write("invalid number ");
        }
document.getElementById("adi").innerHTML="today is"+""+day;

    </script>
</body>
</html>