<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <table border="1">
        <tr>
            <th> list</th>
            <th>name</th>
              <th> id</th>
        </tr>

        <tr>
            <td> 1</td>
            <td> himanshu</td>
            <td> 111</td>
        </tr>

         <tr>
            <td> 1</td>
            <td> himanshu</td>
            <td> 111</td>
        </tr>
         <tr>
            <td> 2</td>
            <td> himanshu1</td>
            <td> 222</td>
        </tr>
         <tr>
            <td> 3</td>
            <td> himanshu3</td>
            <td> 333</td>
        </tr>
    </table>
</body>
</html>